{
  "AppSettings": {
    "DataServer": "http://api.huijiwanjia.com",
    // "DataServer": "http://localhost:55605",
    "RedisServer": "",
    "StaticServer": "",
    "Version": "",
    "FileServer": "",
    "AuthCookieName": "_pcs_web_auth",
    "AuthExpireTime": 7 // Ìì
  }
}
